artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.1
model_size_bytes: 789
model_uuid: eecacc8314b34d479e0c53337d70e235
prompts: null
run_id: 31f618be56d546e796b6ba2548f6cdcf
utc_time_created: '2025-05-15 15:16:14.417941'
