artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.1
model_size_bytes: 789
model_uuid: 058dd52e9b4c4f9fb3bd914a4f56e735
prompts: null
run_id: a901c8f026cd4c49bfb94a18b2a25c2e
utc_time_created: '2025-05-15 15:37:17.205692'
