artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.21.1
model_size_bytes: 2382419
model_uuid: a00aea7e18f447d995e728397d19f517
prompts: null
run_id: bed964269c994e8b8a458a1a03dc0bd1
utc_time_created: '2025-05-15 15:28:00.417111'
