artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.1
model_size_bytes: 789
model_uuid: 4d3e585436274d079beef206c35b38a7
prompts: null
run_id: 9c6de352d91d4d049eb8b24d5b480b0a
utc_time_created: '2025-05-15 15:30:59.946250'
