artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.1
model_size_bytes: 789
model_uuid: 56a7a526689444a9ac489f16749f31f8
prompts: null
run_id: 377e38b1ea204734b4c505c8c9c22c96
utc_time_created: '2025-05-15 15:30:47.213964'
