artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.1
model_size_bytes: 789
model_uuid: 887d01a082da4149b5ad44f5fa410223
prompts: null
run_id: 38d8ee9d40ff46729d8b873fdee71315
utc_time_created: '2025-05-13 19:40:30.631485'
